<!DOCTYPE html>
<html lang="en-us">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

<head>
    <meta itemprop="name" content="Strains">
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/13.0.0/markdown-it.min.js"
        integrity="sha512-A1dmQlsxp9NpT1ON0E7waXFEX7PXtlOlotHtSvdchehjLxBaVO5itVj8Z5e2aCxI0n02hqM1WoDTRRh36c5PuA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        article {
            font-family: 'Lato', sans-serif;
            margin: 1cm 1cm 1cm 1cm;
        }
        @page {
            size: 21cm 29.7cm;
            margin: 30mm 45mm 30mm 45mm;
            /* change the margins as you want them to be. */
        }
        div.card {
            display: inline-block;
            height: 55mm;
            width: 85mm;
            border: solid .75mm;
            /* border-radius: 5mm; */
            margin: 0 0 0 0;
            overflow: hidden;
        }
        div.card div.content {
            text-align: center;
        }
        div.card div.content h1 {
            text-align: center;
            background-color: #0aa8a7;
            color: #edf6f5;
            padding-top: 1mm;
            padding-bottom: 2mm;
        }
        a {
            color:#066969;
            font-size: 1.3em;
        }
    </style>
    <script>
        async function loadTextFile(url) {
            const response = await fetch(url);
            return response.text();
        }

        window.onload = () => {
            const md = window.markdownit()
            console.log(md)
            md.options.html = true
            loadTextFile('./content.md').then((content) => {
                const renderedHTML = md.render(content)
                const element = document.getElementById('main-container')
                element.innerHTML = renderedHTML
                mermaid.init(undefined)
            })
            loadTextFile('./author-title-info.md').then((content) => {
                const renderedHTML = md.render(content)
                const element = document.getElementById('author-title-info')
                element.innerHTML = renderedHTML
            })
        }

    </script>

</head>

<body>
    <article>
        <div id='first-card' class="card">
            <div class="content">
                <h1>Genestorian</h1>
                <div class="mt-3">
                    <a  href="https://www.genestorian.org">https://www.genestorian.org</a>
                    <div class="mt-3">Manuel Lera Ramírez</div>
                    <div class="mt-1">manuel.lera-ramirez@ucl.ac.uk</div>
                </div>
            </div>
        </div>
    </article>
</body>

<script>
    window.onload = () =>{
    const ele = document.getElementById('first-card')
    for (let i = 0; i < 7; i++) {
        ele.after(ele.cloneNode(true))
    }

}
</script>

</html>